apply plugin: 'com.android.application'

android {
    namespace "com.unity3d.levelplaydemo"
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "com.unity3d.levelplaydemo"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Include LevelPlay maven repositories
repositories {
    mavenCentral()
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Add LevelPlay Mediation SDK dependency.
    implementation "com.unity3d.ads-mediation:mediation-sdk:9.+"
    // Add AdNetworks adapters dependencies and matching ad networks SDKs dependencies .
    // Make sure you also configure the AdNetworks in your dashboard.
    // For more information: http://developers.ironsrc.com/ironsource-mobile/android/mediation-networks-android/
}
