# Mediation-Demo-Apps

./: .gitignore  LICENSE  Makefile  README.md
.github/workflows/: android-integration-tests.yml  build-android-kotlin-with-sdk-version.yml  ios-integration-tests.yml
AdobeAir/DemoApp-ActionScript/: Main-app.xml
AdobeAir/DemoApp-ActionScript/src/: Main.as
AdobeAir/DemoApp-Flex/: AdobeDemoApp-app.xml  DemoApp-app.xml
AdobeAir/DemoApp-Flex/src/: DemoApp.mxml  IronSourceDemoAppHome.mxml
Android/Java/: build.gradle  gradle.properties
Android/Java/app/: build.gradle  proguard-rules.pro
Android/Java/app/libs/: mediationsdk-8.5.0.aar  mediationsdk-debug.aar
Android/Java/app/src/androidTest/java/com/unity3d/levelplaydemo/: BannerInitLoadAndImpressionIntegrationTest.java  BannerIntegrationTest.java  InterstitialInitLoadShowAndImpressionIntegrationTest.java  InterstitialIntegrationTest.java  RewardedInitLoadShowAndImpressionIntegrationTest.java  RewardedIntegrationTest.java
Android/Java/app/src/main/: AndroidManifest.xml
Android/Java/app/src/main/java/com/ironsource/ironsourcesdkdemo/: BannerCallbacksHandler.java  DemoActivity.java  DemoActivityListener.java  DemoBannerAdListener.java  DemoButtonIdentifiers.java  DemoImpressionDataListener.java  DemoInitializationListener.java  DemoInterstitialAdListener.java  DemoRewardedAdListener.java  DemoRewardedVideoAdListener.java  InterstitialCallbacksHandler.java  RewardedVideoCallbacksHandler.java
Android/Java/app/src/main/java/com/levelplay/levelplaydemo/: DemoActivity.java  DemoActivityListener.java  DemoBannerAdListener.java  DemoButtonIdentifiers.java  DemoImpressionDataListener.java  DemoInitializationListener.java  DemoInterstitialAdListener.java  DemoRewardedVideoAdListener.java
Android/Java/app/src/main/java/com/unity3d/levelplaydemo/: DemoActivity.java  DemoActivityListener.java  DemoBannerAdListener.java  DemoButtonIdentifiers.java  DemoImpressionDataListener.java  DemoInitializationListener.java  DemoInterstitialAdListener.java  DemoRewardedVideoAdListener.java
Android/Java/app/src/main/res/layout/: activity_demo.xml
Android/Java/app/src/main/res/values/: strings.xml
Android/Java/app/src/main/res/xml/: network_security_config.xml
Android/Kotlin/: .gitignore  build.gradle
Android/Kotlin/app/: build.gradle
Android/Kotlin/app/libs/: mediationsdk-9.0.0.aar
Android/Kotlin/app/src/androidTest/java/com/unity3d/levelplaydemo/: BannerInitLoadAndImpressionIntegrationTest.kt  BannerIntegrationTest.kt  InterstitialInitLoadShowAndImpressionIntegrationTest.kt  InterstitialIntegrationTest.kt  RewardedInitLoadShowAndImpressionIntegrationTest.kt  RewardedIntegrationTest.kt
Android/Kotlin/app/src/main/: AndroidManifest.xml
Android/Kotlin/app/src/main/java/com/ironsource/ironsourcesdkdemo/: DemoActivity.kt  DemoActivityListener.kt  DemoBannerAdListener.kt  DemoButtonIdentifiers.kt  DemoImpressionDataListener.kt  DemoInitializationListener.kt  DemoInterstitialAdListener.kt  DemoRewardedAdListener.kt  DemoRewardedVideoAdListener.kt
Android/Kotlin/app/src/main/java/com/levelplay/levelplaydemo/: DemoActivity.kt  DemoActivityListener.kt  DemoBannerAdListener.kt  DemoButtonIdentifiers.kt  DemoImpressionDataListener.kt  DemoInitializationListener.kt  DemoInterstitialAdListener.kt  DemoRewardedAdListener.kt
Android/Kotlin/app/src/main/java/com/levelplay/levelplaysdkdemo/: DemoActivity.kt  DemoActivityListener.kt  DemoBannerAdListener.kt  DemoButtonIdentifiers.kt  DemoImpressionDataListener.kt  DemoInitializationListener.kt  DemoInterstitialAdListener.kt  DemoRewardedAdListener.kt  DemoRewardedVideoAdListener.kt
Android/Kotlin/app/src/main/java/com/unity3d/levelplaydemo/: DemoActivity.kt  DemoActivityListener.kt  DemoBannerAdListener.kt  DemoButtonIdentifiers.kt  DemoImpressionDataListener.kt  DemoInitializationListener.kt  DemoInterstitialAdListener.kt  DemoRewardedAdListener.kt
Android/Kotlin/app/src/main/res/drawable/: levelplay_button_shape.xml
Android/Kotlin/app/src/main/res/layout/: activity_demo.xml
Android/Kotlin/app/src/main/res/values/: strings.xml
Android/Kotlin/app/src/main/res/xml/: network_security_config.xml
Flutter/: pubspec.yaml
Flutter/ios/Runner/: Info.plist
Flutter/lib/: home_page.dart
IS_Demo_App/: README.md  pubspec.yaml
IS_Demo_App/android/app/: build.gradle
IS_Demo_App/ios/: Podfile
IS_Demo_App/ios/Runner.xcodeproj/: project.pbxproj
IS_Demo_App/lib/: main.dart
IS_Demo_App/test/: widget_test.dart
Unity/: .gitignore  README.md
Unity/Assets/: IronSource.shadervariants  adunitsDemo.unity
Unity/Assets/Editor/: BuildScript.cs
Unity/Assets/MyScripts/: GetPluginVersionScript.cs  MyAppStart.cs  ShowInterstitialScript.cs  ShowOfferwallScript.cs  ShowRewardedVideoScript.cs
Unity/Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml  gradleTemplate.properties  launcherTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Unity/ProjectSettings/: EditorSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
Unity/UserSettings/: EditorUserSettings.asset
Xamarin/DemoApp_Android/: DemoApp_Android.sln
Xamarin/DemoApp_Android/DemoApp_Android/: DemoApp_Android.csproj  MainActivity.cs
Xamarin/DemoApp_iOS/: DemoApp_iOS.sln
Xamarin/DemoApp_iOS/DemoApp_iOS/: AppDelegate.cs  BannerWrapper.cs  DemoApp_iOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
iOS/Objective C/: Podfile
iOS/Objective C/IronSourceDemoApp/: AppDelegate.h  AppDelegate.m  BannerDelegate.h  BannerDelegate.m  BannerLevelPlayCallbacksHandler.h  BannerLevelPlayCallbacksHandler.m  DemoBannerAdDelegate.h  DemoBannerAdDelegate.m  DemoImpressionDataDelegate.h  DemoImpressionDataDelegate.m  DemoInitializationDelegate.h  DemoInitializationDelegate.m  DemoInterstitialAdDelegate.h  DemoViewController.h  (+27 more)
iOS/Objective C/IronSourceDemoApp.xcodeproj/: project.pbxproj
iOS/Objective C/IronSourceDemoApp.xcworkspace/: contents.xcworkspacedata
iOS/Swift/: Podfile
scripts/: update-master.sh  update-version-android.sh
(+239 files in other folders)
