plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

ext {
    sdkVersion = "9.+"
}

android {
    namespace "com.unity3d.levelplaydemo"
    compileSdkVersion 35
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "com.unity3d.levelplaydemo"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    mavenCentral()
}


dependencies {
    // noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // Add LevelPlay Mediation SDK dependency.
    implementation "com.unity3d.ads-mediation:mediation-sdk:$sdkVersion"

    // Add AdNetworks adapters dependencies - every adapter contains also the ad network SDK.
    // Make sure you also configure the AdNetworks in your dashboard.
    // For more information: http://developers.ironsrc.com/ironsource-mobile/android/mediation-networks-android/
}
