// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
public static class IronSourceDependenciesManagerConstants
{
}

public class IronSourceEditorCoroutines
{
    public static IronSourceEditorCoroutines StartEditorCoroutine(System.Collections.IEnumerator routine);
    public void StopEditorCoroutine();
}

public class IronSourceMediatedNetworkSettings : UnityEngine.ScriptableObject
{
    [UnityEngine.SerializeField] [UnityEngine.Tooltip(@"This Will be added to your AndroidManifest.xml")] public string AdmobAndroidAppId;
    [UnityEngine.SerializeField] [UnityEngine.Tooltip(@"This will be added to your info.plist")] public string AdmobIOSAppId;
    [UnityEngine.Header(@"")] [UnityEngine.Header(@"AdMob Integration")] [UnityEngine.SerializeField] [UnityEngine.Tooltip(@"This will add AdMob Application ID to AndroidManifest.xml/info.plist")] public bool EnableAdmob;
    public static readonly string MEDIATION_SETTINGS_ASSET_PATH;
    public IronSourceMediatedNetworkSettings() {}
}

[UnityEditor.CustomEditor(typeof(IronSourceMediatedNetworkSettings))] public class IronSourceMediatedNetworkSettingsInspector : UnityEditor.Editor
{
    public static IronSourceMediatedNetworkSettings IronSourceMediatedNetworkSettings { get; }
    public IronSourceMediatedNetworkSettingsInspector() {}
}

[UnityEditor.CustomEditor(typeof(IronSourceMediationSettings))] public class IronSourceMediationSettingsInspector : UnityEditor.Editor
{
    public static IronSourceMediationSettings IronSourceMediationSettings { get; }
    public IronSourceMediationSettingsInspector() {}
}

namespace IronSource.Editor
{
    public interface IAdapterSettings
    {
        public void updateProject(UnityEditor.BuildTarget buildTarget, string projectPath);
        public void updateProjectPlist(UnityEditor.BuildTarget buildTarget, string plistPath);
    }
}

namespace Unity.Services.LevelPlay.Editor
{
    public static class EnvironmentVariables
    {
    }
}
